#Database Properties
#Tue Jul 02 15:42:09 CST 2019
JDBC_DRIVER=com.mysql.cj.jdbc.Driver
#在此处填写数据库 URL、用户名和密码
DB_URL=jdbc:mysql:// :3306/demo?useSSL=false&serverTimezone=Asia/Shanghai
DB_USERNAME=
DB_PASSWORD=